{
	"name": "pluginlatam/pwl-integracion-fintoc",
	"version": "1.0.2",
	"description": "Integración WordPress/WooCommerce con Fintoc",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "PluginLATAM",
			"homepage": "https://pluginwordpresslatam.cl/"
		}
	],
	"autoload": {
		"psr-4": {
			"PwlIntegracionFintoc\\": "src/"
		}
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/PluginLATAM/wp-admin-design-system"
		}
	],
	"require": {
		"php": ">=8.0",
		"pwl/wp-admin-design-system": "^1.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"optimize-autoloader": true
	}
}
